apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: my-udagram
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: myudagramdb.cpi1mf6wyi5p.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  NODE_OPTIONS: --max-old-space-size=1024